.learn-container {
  background: var(--back-ground);
  padding-bottom: 50px;

}

.learn-heading {
  color: var(--text-colorone);
  font-size: 50px;
  font-family: 'Caprasimo', cursive;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 101px;
  padding-top: 50px;
}

.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: 'Inter', sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
}

.card {
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add box shadow transition */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add initial box shadow */
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}


.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.10);
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.card__content {
  position: relative;
  z-index: 2;
}

.card__info {
  position: relative;
  z-index: 2;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

/* Media Queries */

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 15px;
    padding-right: 15px;
  }

  .card:hover {
    transform: scale(1.01);
    z-index: 1;
  }

  .card:hover::before {
    opacity: 1;
  }

}

@media (max-width: 480px) {
  .card__image {
    height: 200px; /* Adjust the height for smaller screens */
  }
}
